<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mailer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="frame_splitter">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>邮件设置</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	border:none;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>邮件主题</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_subject">
             <property name="placeholderText">
              <string>邮件主题</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>发件人昵称</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_fromName">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>姓名</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>发件人邮箱</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_fromEmail">
             <property name="placeholderText">
              <string>xx@xx.com</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>回复邮箱</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_reply">
             <property name="placeholderText">
              <string>yy@yy.com</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QGroupBox" name="group_editor_toolbar">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	border:none;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="btn_undo">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/undo.png</normaloff>:/editor/misc/icons/undo.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_redo">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/redo.png</normaloff>:/editor/misc/icons/redo.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_font">
             <item>
              <property name="text">
               <string>Arial</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Times New Roman</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Verdana</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>宋体</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>黑体</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>微软雅黑</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>幼圆</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_size">
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>11</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>12</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>13</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>14</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>16</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>17</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>18</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>19</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>22</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>24</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>26</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>28</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>36</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>40</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>46</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>54</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>60</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>66</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>72</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_bgcolor">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/bgcolor.png</normaloff>:/editor/misc/icons/bgcolor.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_color">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/color.png</normaloff>:/editor/misc/icons/color.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_bold">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/bold.png</normaloff>:/editor/misc/icons/bold.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_italic">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/italic.png</normaloff>:/editor/misc/icons/italic.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_underline">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/underline.png</normaloff>:/editor/misc/icons/underline.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_left">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/left.png</normaloff>:/editor/misc/icons/left.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_center">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/center.png</normaloff>:/editor/misc/icons/center.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_right">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/right.png</normaloff>:/editor/misc/icons/right.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_erase">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/erase.png</normaloff>:/editor/misc/icons/erase.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btn_source">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="main.qrc">
               <normaloff>:/editor/misc/icons/source.png</normaloff>:/editor/misc/icons/source.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="txt_email_body">
          <property name="placeholderText">
           <string>这里输入邮件内容，支持HTML</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_smtp">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>SMTP服务器</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_host">
             <property name="placeholderText">
              <string>IP或域名</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chk_ssl">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>SSL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>端口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_port">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>25</string>
             </property>
             <property name="placeholderText">
              <string>端口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>用户名</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_user">
             <property name="placeholderText">
              <string>用户名</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>密码</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_password">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>登录密码</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_test">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>测试连接</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	border:none;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_save">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>保存设置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>发送进程</string>
       </property>
       <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="btn_start">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>重新运行</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_resume">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>恢复运行</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_stop">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>停止</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_timer">
             <property name="font">
              <font>
               <family>宋体</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>00:00:00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="pb_send">
             <property name="font">
              <font>
               <family>宋体</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="value">
              <number>24</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QSplitter" name="bottom_splitter">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QPlainTextEdit" name="txt_email_list">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Email地址列表</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="txt_log">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>日志监视窗口</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	border:none;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lbl_total">
             <property name="text">
              <string>总共 0 条记录</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_result">
             <property name="text">
              <string>成功 0 条，失败 0 条</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
